---
layout: status
date:   2017-09-27 16:13:00+02:00
author: white_gecko
---

.@SoerenAuer from @TIBHannover is showing some old computing stuff, recipies, functions, and chinese pots at his keynote at #informatik2017

<img src="/img/2017-09-27-Soeren.jpg" alt="Soeren Auer bei am Rednerpult" style="width: 30%" />

[https://twitter.com/white_gecko/status/913043822178963456](https://twitter.com/white_gecko/status/913043822178963456)
